Manifest-Version: 1.0
Bundle-Description: Implementation of the Goal 4 API
Bundle-SymbolicName: unb.tg.osgi.g4.impl.p12
Built-By: jpaul
Bundle-ManifestVersion: 2
Bnd-LastModified: 1507381681440
Import-Package: unb.tg.osgi.g4.api;version="1.0"
Service-Component: OSGI-INF/component.xml
Tool: Bnd-0.0.357
Provide-Capability: unb.tg.osgi;symbolicname="unb.tg.osgi.g4.api";vers
 ion:Version=1.0
Bundle-Name: P12: Get Constraints
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_131

