output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml
source.. = src/
additional.bundles = org.eclipse.osgi,\
                     org.equinoxosgi.toast.dev.airbag,\
                     org.equinoxosgi.toast.dev.gps
