<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>unb.tg.osgi</groupId>
	<artifactId>unb.tg.osgi.g4.impl.p12.impl</artifactId>
	<name>P12: Get Constraints</name>
	<description>One of the AND constraints implementation of the Goal 4 API</description>
	<version>1.0.0</version>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>unb.tg.osgi</groupId>
			<artifactId>unb.tg.osgi.g4.impl.p12.api</artifactId>
			<version>1.0.0</version>
			<type>bundle</type>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<targetPath>OSGI-INF</targetPath>
				<filtering>false</filtering>
				<directory>OSGI-INF</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${version}</Bundle-Version>
						<Bundle-Version>1.0.0</Bundle-Version>
						<Import-Package>unb.tg.osgi.g4.impl.p12.api</Import-Package>
						<Provide-Capability>unb.tg.osgi;symbolicname="unb.tg.osgi.g4.impl.p12.api";version:Version=1.0</Provide-Capability>
						<Service-Component>OSGI-INF/component.xml</Service-Component>
					</instructions>
					<remoteOBR>localrepo</remoteOBR>
					<prefixUrl>
						file:///C:/Users/jpaul/Documents/Workspaces/localrepo
					</prefixUrl>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>localrepo</id>
			<url>file:///C:/Users/jpaul/Documents/Workspaces/localrepo</url>
		</repository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>