<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
	<!-- project identification -->
	<groupId>com.packtpub.felix</groupId>
	<artifactId>com.packtpub.felix.bookshelf-inventory-api</artifactId>
	<version>1.5.0</version>
	<packaging>bundle</packaging>
	<name>Bookshelf Inventory API</name>
	<description>Defines the API for the Bookshelf inventory.</description>
	
	<!-- To instruct Maven to use this plugin during the build process -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<!-- how to generate the bundle manifest file including OSGi-related information -->
				<configuration>
					<instructions>
						<Bundle-Category>sample</Bundle-Category>
						<Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
						<Export-Package>com.packtpub.felix.bookshelf.inventory.api</Export-Package>
					</instructions>
					<!-- name of the distribution management repository -->
					<remoteOBR>localrepo</remoteOBR>
					<prefixUrl>file:///C:/Users/jpaul/Documents/Workspaces/localrepo/</prefixUrl>
					<!--  prefixUrl>file:///C:\Users\jpaul\Documents\UnB\22017\TG\Repository</prefixUrl -->
				</configuration>
			</plugin>
			<!-- keep a tight check on which Java version we're using. 
			Use source compatibility and to generate bytecode for Java release 1.5 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- definition of the bundle distribution management section
		tells Maven where the packaged bundle is to be deployed -->
	<distributionManagement>
	<!-- releases repo -->
		<repository>
			<id>localrepo</id>
			<url>file:///C:/Users/jpaul/Documents/Workspaces/localrepo/</url>
			<!-- url file:///C:/projects/felixbook/releases</ur -->
		</repository>
	</distributionManagement>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
