Manifest-Version: 1.0
Bundle-Description: Implementation of the P15 API
Bundle-SymbolicName: unb.tg.osgi.g5.impl.p15.impl.p17
Built-By: jpaul
Bundle-ManifestVersion: 2
Bnd-LastModified: 1507401729520
Import-Package: unb.tg.osgi.g5.impl.p15.api;version="1.0"
Service-Component: OSGI-INF/component.xml
Tool: Bnd-0.0.357
Provide-Capability: unb.tg.osgi;symbolicname="unb.tg.osgi.g5.impl.p15.
 api";version:Version=1.0
Bundle-Name: P17: Use pre-recorded voice
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_131

