source.gps.jar = src/main/java/,\
                 src/main/resources/,\
                 src/test/java/,\
                 src/test/resources/
bin.includes = META-INF/,\
               jpaul/.m2/repository/org/osgi/org.osgi.service.component.annotations/1.3.0/org.osgi.service.component.annotations-1.3.0.jar,\
               gps.jar,\
               OSGI-INF/component.xml,\
               OSGI-INF/component.xml
additional.bundles = org.eclipse.osgi,\
                     org.eclipse.equinox.util,\
                     org.eclipse.equinox.ds,\
                     org.eclipse.osgi.services
