<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>unb.tg.osgi</groupId>
	<artifactId>unb.tg.osgi.g2.api</artifactId>
	<version>1.0.0</version>
	<name>G2: Assess Distance to Empty</name>
	<description>API for the Goal 2 of the Filling Station Advisory</description>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${version}</Bundle-Version>
						<Export-Package>unb.tg.osgi.g2.api;version="1.0.0"</Export-Package>
					</instructions>
					<remoteOBR>localrepo</remoteOBR>
					<prefixUrl>
						file:///C:/Users/jpaul/Documents/Workspaces/localrepo
					</prefixUrl>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<!-- releases repo -->
		<repository>
			<id>localrepo</id>
			<url>file:///C:/Users/jpaul/Documents/Workspaces/localrepo</url>
		</repository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>