source.. = src/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               OSGI-INF/,\
               src/sendSMS/SendSMS.java,\
               src/sendSMS/Activator.java
additional.bundles = org.eclipse.osgi,\
                     NotifyEmergencyMedicalServices-definition,\
                     org.eclipse.equinox.ds,\
                     org.eclipse.equinox.util,\
                     org.eclipse.osgi.services
jars.compile.order = bin/org.osgi.service.component-1.3.0.jar,\
                     .
