Manifest-Version: 1.0
Bundle-Description: Implementation of the Goal 1 API
Bundle-SymbolicName: unb.tg.osgi.g1.impl.p2
Built-By: jpaul
Bundle-ManifestVersion: 2
Bnd-LastModified: 1507336366520
Import-Package: unb.tg.osgi.g1.api;version="1.0"
Service-Component: OSGI-INF/component.xml
Tool: Bnd-0.0.357
Provide-Capability: unb.tg.osgi;symbolicname="unb.tg.osgi.g1.api";vers
 ion:Version=1.0
Bundle-Name: P2: Use Antenna Triangulation
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_131

