Manifest-Version: 1.0
Bundle-Description: Implementation of the P6 API
Bundle-SymbolicName: unb.tg.osgi.g2.impl.p4.p6.impl
Built-By: jpaul
Bundle-ManifestVersion: 2
Bnd-LastModified: 1507406657503
Import-Package: unb.tg.osgi.g2.impl.p4.p6.api;version="1.0"
Service-Component: OSGI-INF/component.xml
Tool: Bnd-0.0.357
Provide-Capability: unb.tg.osgi;symbolicname="unb.tg.osgi.g2.impl.p4.p
 6.api";version:Version=1.0
Bundle-Name: P6: Calculate Distance to Empty
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_131

