Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AdministerMedicine-impl
Bundle-SymbolicName: AdministerMedicine-impl
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: administerMedicine,
 changeDose,
 changeDrug
Provide-Capability: tas;symbolicname="AdministerMedicine-definition";version:Version=1.0
Require-Capability: tas;filter:="(symbolicname=ChangeDose-definition)",
 tas;filter:="(symbolicname=ChangeDrug-definition)"
Service-Component: OSGI-INF/component.xml
