source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.eclipse.osgi,\
                     NotifyEmergencyMedicalServices-definition,\
                     org.eclipse.equinox.ds,\
                     org.eclipse.equinox.util,\
                     org.eclipse.osgi.services
