Manifest-Version: 1.0
Bundle-Description: Implementation of the Goal 4 API with AND constrai
 nts
Bundle-SymbolicName: unb.tg.osgi.g4.impl
Built-By: jpaul
Bundle-ManifestVersion: 2
Bnd-LastModified: 1507408349928
Import-Package: unb.tg.osgi.g4.api;version="1.0",unb.tg.osgi.g4.impl.p
 12.api;version="1.0",unb.tg.osgi.g4.impl.p13.api;version="1.0"
Require-Capability: unb.tg.osgi;filter:="(symbolicname=unb.tg.osgi.g4.
 impl.p12.api)",unb.tg.osgi;filter:="(symbolicname=unb.tg.osgi.g4.impl
 .p13.api)"
Service-Component: OSGI-INF/component.xml
Tool: Bnd-0.0.357
Provide-Capability: unb.tg.osgi;symbolicname="unb.tg.osgi.g4.api";vers
 ion:Version=1.0
Bundle-Name: G4 Implementation
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_131

