Manifest-Version: 1.0
Bundle-Description: Implementation of the Goal 2 API
Bundle-SymbolicName: unb.tg.osgi.g2.impl.p4
Built-By: jpaul
Bundle-ManifestVersion: 2
Bnd-LastModified: 1507404153067
Import-Package: unb.tg.osgi.g2.api;version="1.0",unb.tg.osgi.g2.impl.p
 4.p5.api;version="1.0"
Require-Capability: unb.tg.osgi;filter:="(symbolicname=unb.tg.osgi.g2.
 impl.p4.p5.api)"
Service-Component: OSGI-INF/component.xml
Tool: Bnd-0.0.357
Provide-Capability: unb.tg.osgi;symbolicname="unb.tg.osgi.g2.api";vers
 ion:Version=1.0
Bundle-Name: P3: Use Data from Onboard Computer
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_131

