source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.equinoxosgi.toastND.dev.airbag,\
                     org.equinoxosgi.toastND.dev.gps,\
                     org.eclipse.osgi
