bin.includes = jpaul/.m2/repository/org/osgi/org.osgi.service.component.annotations/1.3.0/org.osgi.service.component.annotations-1.3.0.jar,\
               fillingStation.jar,\
               OSGI-INF/component.xml,\
               OSGI-INF/component.xml,\
               META-INF/
source.fillingStation.jar = src/main/java/,\
                            src/main/resources/,\
                            src/test/java/,\
                            src/test/resources/
additional.bundles = org.eclipse.osgi,\
                     unb.tg.osgi.g1.api,\
                     org.eclipse.equinox.util,\
                     org.eclipse.equinox.ds,\
                     org.eclipse.osgi.services,\
                     unb.tg.osgi.g2.api
