<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>unb.tg.osgi</groupId>
	<artifactId>unb.tg.osgi.g0</artifactId>
	<version>1.0.0</version>	
	<packaging>bundle</packaging>
	<name>G0: Filling Station Advisor</name>
	<description>
		System that gives directions to a vehicle’s driver about nearby filling stations 
		(gas, petrol or charge station) that can be reached conveniently.
	</description>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>unb.tg.osgi</groupId>
			<artifactId>unb.tg.osgi.g1.api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>unb.tg.osgi</groupId>
			<artifactId>unb.tg.osgi.g2.api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>unb.tg.osgi</groupId>
			<artifactId>unb.tg.osgi.g3.api</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<targetPath>OSGI-INF</targetPath>
				<filtering>false</filtering>
				<directory>OSGI-INF</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${version}</Bundle-Version>
						<Import-Package>
 							unb.tg.osgi.g1.api,
 							unb.tg.osgi.g2.api,
 							unb.tg.osgi.g3.api
 						</Import-Package>
 						<Require-Capability>
 							unb.tg.osgi;filter:="(symbolicname=unb.tg.osgi.g1.api)",
 							unb.tg.osgi;filter:="(symbolicname=unb.tg.osgi.g2.api)",
 							unb.tg.osgi;filter:="(symbolicname=unb.tg.osgi.g3.api)"
 						</Require-Capability>
 						<Service-Component>OSGI-INF/component.xml</Service-Component>
					</instructions>
					<remoteOBR>localrepo</remoteOBR>
					<prefixUrl>
						file:///C:/Users/jpaul/Documents/Workspaces/localrepo
					</prefixUrl>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<!-- releases repo -->
		<repository>
			<id>localrepo</id>
			<url>file:///C:/Users/jpaul/Documents/Workspaces/localrepo</url>
		</repository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>