source.. = src/
bin.includes = META-INF/,\
               OSGI-INF/component.xml,\
               OSGI-INF/
additional.bundles = org.eclipse.osgi,\
                     org.eclipse.equinox.ds,\
                     org.eclipse.equinox.util,\
                     org.eclipse.osgi.services
