Manifest-Version: 1.0
Bundle-Description: Implementation of the P5 API
Bundle-SymbolicName: unb.tg.osgi.g2.impl.p4.p5.impl
Built-By: jpaul
Bundle-ManifestVersion: 2
Bnd-LastModified: 1507404009845
Import-Package: unb.tg.osgi.g2.impl.p4.p5.api;version="1.0"
Service-Component: OSGI-INF/component.xml
Tool: Bnd-0.0.357
Provide-Capability: unb.tg.osgi;symbolicname="unb.tg.osgi.g2.impl.p4.p
 5.api";version:Version=1.0
Bundle-Name: P5: Access fuel level and mileage
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_131

