Manifest-Version: 1.0
Bundle-Description: Implementation of the P8 API
Bundle-SymbolicName: unb.tg.osgi.g2.impl.p7.p8.impl
Built-By: jpaul
Bundle-ManifestVersion: 2
Bnd-LastModified: 1507408079888
Import-Package: unb.tg.osgi.g2.impl.p7.p8.api;version="1.0"
Service-Component: OSGI-INF/component.xml
Tool: Bnd-0.0.357
Provide-Capability: unb.tg.osgi;symbolicname="unb.tg.osgi.g2.impl.p7.p
 8.api";version:Version=1.0
Bundle-Name: P8: Getting user input on tank capacity, mileage and fuel
  level
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_131

