output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               OSGI-INF/component.xml
source.. = src/
additional.bundles = org.equinoxosgi.toastDS.dev.airbag,\
                     org.equinoxosgi.toastDS.dev.gps,\
                     org.eclipse.osgi
