Manifest-Version: 1.0
Bundle-Description: Implementation of the Goal 3 API
Bundle-SymbolicName: unb.tg.osgi.g3.impl.p11
Built-By: jpaul
Bundle-ManifestVersion: 2
Bnd-LastModified: 1507377790030
Import-Package: unb.tg.osgi.g3.api;version="1.0"
Service-Component: OSGI-INF/component.xml
Tool: Bnd-0.0.357
Provide-Capability: unb.tg.osgi;symbolicname="unb.tg.osgi.g3.api";vers
 ion:Version=1.0
Bundle-Name: P11: Query Offline
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_131

