Manifest-Version: 1.0
Bundle-Description: Implementation of the Goal 2 API
Bundle-SymbolicName: unb.tg.osgi.g2.impl.p7
Built-By: jpaul
Bundle-ManifestVersion: 2
Bnd-LastModified: 1507408290704
Import-Package: unb.tg.osgi.g1.api;version="1.0",unb.tg.osgi.g2.api;ve
 rsion="1.0",unb.tg.osgi.g2.impl.p7.p8.api;version="1.0"
Require-Capability: unb.tg.osgi;filter:="(symbolicname=unb.tg.osgi.g1.
 api)",unb.tg.osgi;filter:="(symbolicname=unb.tg.osgi.g2.impl.p7.p8.ap
 i)"
Service-Component: OSGI-INF/component.xml
Tool: Bnd-0.0.357
Provide-Capability: unb.tg.osgi;symbolicname="unb.tg.osgi.g2.api";vers
 ion:Version=1.0
Bundle-Name: P7: Using user input and distance track
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_131

