Manifest-Version: 1.0
Bundle-Description: One of the AND constraints implementation of the G
 oal 4 API
Bundle-SymbolicName: unb.tg.osgi.g4.impl.p13.impl
Built-By: jpaul
Bundle-ManifestVersion: 2
Bnd-LastModified: 1507389134819
Import-Package: unb.tg.osgi.g4.impl.p13.api;version="1.0"
Service-Component: OSGI-INF/component.xml
Tool: Bnd-0.0.357
Provide-Capability: unb.tg.osgi;symbolicname="unb.tg.osgi.g4.impl.p13.
 api";version:Version=1.0
Bundle-Name: P13: Choose Filing Station
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_131

